sonar.analysis.mode=publish
sonar.exclusions=**/__tests__/*,**/__mocks__/*,sonar-project.properties
sonar.host.url=https://sonar.appirio.com
sonar.projectDescription=https://lokrajahuja@bitbucket.org/adx-dixie/adx-bb-sfdx-packaged.git
sonar.projectKey=bb-okrajahuja-bitbucket-org-adx-dixie-adx-bb-sfdx-packaged
sonar.projectName=okrajahuja@bitbucket.org/adx-dixie/adx-bb-sfdx-packaged
sonar.sourceEncoding=UTF-8
sonar.sources=.
